<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="Tcafe2a" />
<meta name="publisher" content="Tcafe2a" />
<meta name="author" content="Tcafe2a" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="Tcafe2a" />
<meta name="description" content="Tcafe2a" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Tcafe2a" />
<meta property="og:site_name" content="Tcafe2a" />
<meta property="og:author" content="Tcafe2a" />
<meta property="og:type" content="" />
<meta property="og:description" content="Tcafe2a" />
<meta property="og:url" content="http://tcafe2a.com/community/attendance" />
<link rel="canonical" href="http://tcafe2a.com/community/attendance" />
<title>Tcafe2a</title>
<link rel="stylesheet" href="https://tcafe2a.com/css/default.css?ver=20210106">
<link rel="stylesheet" href="https://tcafe2a.com/css/apms.css?ver=180820">
<link rel="stylesheet" href="https://tcafe2a.com/css/level/basic.css?ver=180820">

    
    

<!--[if lte IE 8]>
<script src="https://tcafe2a.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "https://tcafe2a.com";
var g5_bbs_url   = "https://tcafe2a.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "";
var g5_cookie_domain = ".tcafe2a.com";
var g5_purl = "http://tcafe2a.com/community/attendance";
</script>
<script src="https://tcafe2a.com/js/jquery-1.11.3.min.js"></script>
<script src="https://tcafe2a.com/js/jquery-migrate-1.2.1.min.js"></script>
<script src="https://tcafe2a.com/lang/korean/lang.js?ver=180820"></script>
<script src="https://tcafe2a.com/js/common.js?ver=20210106"></script>
<script src="https://tcafe2a.com/js/wrest.js?ver=180820"></script>
<script src="https://tcafe2a.com/js/placeholders.min.js"></script>
<script src="https://tcafe2a.com/js/apms.js?ver=20210106"></script>
<link rel="stylesheet" href="https://tcafe2a.com/js/font-awesome/css/font-awesome.min.css">

<style>
	@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff2) format('woff2'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot);
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff2) format('woff2'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff) format('woff'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.ttf) format('truetype');
}
</style>


</head>
<body class="no-responsive is-pc">
	<h1 style="display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important">
	Tcafe2a	</h1>
<style>
		.at-container {max-width:1100px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1100px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1100px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:270px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1100px; }
	}
	
	
	
	
	/* 대표색상에 따른 설정 */
	
	.at-header { background: #EC2F26; }
	.rt-first-main-p1 .first-main-search .searchbar .input-group .form-control { border: 5px solid #EC2F26; }
	.rt-first-main-p1 .first-main-search .searchbar .btn-sm { background: #EC2F26; }
	
	.rt-first-main-p2 .first-main-search { border-top: 2px solid #EC2F26; }
	.rt-first-main-p2 .first-main-search .searchbar .input-group .form-control { border: 5px solid #EC2F26; }
	.rt-first-main-p2 .first-main-search .searchbar .btn-sm { background: #EC2F26; }
	 
	.rt-first-main-m1 .sction-searchbar .searchbar .input-group .form-control { border: 5px solid #EC2F26; }
	.rt-first-main-m1 .sction-searchbar .searchbar .btn-sm  { background: #EC2F26; }
	 
	.first-widget { border-top: 2px solid #EC2F26; }
	.pc-menu .nav-full .menutype-full .sub-1dli:hover .sub-1da { background: #EC2F26; }
	.pc-menu .nav-full .menutype-full .menu-li:hover .sub-1div { border-top: 3px solid #EC2F26; }
	.pc-menu .nav-full .menutype-full .sub-1dli.on .sub-1da, .pc-menu .nav-full .sub-1dli:hover .sub-1da { background: #EC2F26; }
	.pc-menu .nav-full .sub-2dli.on .sub-2da, .pc-menu .nav-full .sub-2dli:hover .sub-2da	{background: #EC2F26;}
	
	.pc-menu .nav-full .sub-2dul {
		border-top: 3px solid #EC2F26; 
	}
	.pc-menu .nav-full .menutype-full .sub-2dli.on .sub-2da, .pc-menu .nav-full .menutype-full .sub-2dli:hover .sub-2da { background: #EC2F26; border-bottom: 1px solid #EC2F26  }
	.pc-menu-all .table td.on .menu-a { background: #EC2F26; }


	.pc-menu .menutype-distribution .nav-top .sub-1dli.on .sub-1da, .pc-menu .nav-top .sub-1dli:hover .sub-1da { background: #EC2F26; border-color: #EC2F26 }	
	
	.pc-menu .menutype-left .nav-top .sub-1dli.on .sub-1da, .pc-menu .nav-top .sub-1dli:hover .sub-1da {background: #EC2F26; border-color: #EC2F26 }
	.pc-menu .nav-full .menutype-full .sub-1dli.on .sub-1da, .pc-menu .nav-full .sub-1dli:hover .sub-1da { border-color: #EC2F26; }

	.pc-menu .menutype-mega .nav-mega .sub-1div { border-top: 3px solid #EC2F26;	}
	.pc-menu .menutype-mega .nav-mega .sub-1dli.on .sub-1da, .pc-menu .nav-mega .sub-1dli:hover .sub-1da {background: #EC2F26; 
		
	}
	.pc-menu .menutype-mega .nav-mega .sub-1dli.on .sub-1da, .pc-menu .nav-mega .sub-1dli:hover .sub-1da {
		border-color: #EC2F26;
	}
	.pc-menu .menutype-mega .nav-mega .sub-1dli:hover .sub-1da {background: #EC2F26; border-color: #EC2F26 
		
	}
	.pc-menu .nav-mega .sub-2dli.on .sub-2da, .pc-menu .nav-mega .sub-2dli:hover .sub-2da	{background: #EC2F26; }
	
	.m-header { background: #EC2F26;  }
	.rt-first-main-p1 .first-style-tab .tabs-color-top.tabs ul.nav-tabs li.active, .tabs-color-top.tabs ul.nav-tabs li.active a {
		border-top-color: #EC2F26;
	}
</style><style>
.rt-first-main-p1 {
  background: #292d3e;
  font-size: 12px;
}
.rt-first-main-m1 {
	background: #292d3e;
    font-size: 12px;
    width: 100%;
}

.rt-first-main-p1 .f-side-wrap .side-top {
    border: 1px solid #1c1f2b;
    background: #1b1e2b;
}
.at-wrapper {
  border-right: 0px solid #ddd;
  border-left: 0px solid #ddd;
}
.pc-menu-all {
    box-shadow: none;
    border-bottom: 0px solid #e5e5e5;
    text-align: center;
}
.rt-first-main-p1 .f-side-wrap .side-top ul li a {
  color: #fff;
  font-family: 굴림, seoul, dotum, sans-serif;
}
.rt-first-main-p1 .f-side-wrap .side-mid ul {
    list-style: none;
    padding: 10px 20px;
    margin-bottom: 0;
	background:#1b1e2b;
}
element.style {
    background: border-box;
    /* color: white; */
}
.first-widget {
    border-top: 2px solid #64C3F5;
	background : bottom;
}
.rt-first-main-p1 .first-main-search {
    background: #1b1e2b;
    padding: 15px;
    overflow: auto;
    border: 1px solid #e5e5e5;
}
.rt-first-main-p1 .first-style-tab .div-tab.tabs div.tab-content {
  background: #1b1e2b;
}
.rt-first-main-p1 .first-style-tab .tabs-color-top.tabs ul.nav-tabs li.active, .tabs-color-top.tabs ul.nav-tabs li.active a {
    border-top-color: #26b9e4 !important;
	background : black;
	color: white;
}
.div-tab.tabs ul.nav-tabs li:last-child a, .div-tab.tabs ul.nav-tabs li:last-child a:hover, .div-tab.tabs ul.nav-tabs li:last-child a:focus { 
	color:white;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top: 1px solid transparent; 
	border-bottom:1px solid rgb(221, 221, 221);
	margin:0;
	line-height:14px !important;
}


.div-tab.tabs ul.nav-tabs li.active { 
	background: #fff; 
	border-top:1px solid #333; 
}
.div-tab.tabs ul.nav-tabs li a, .div-tab.tabs ul.nav-tabs li a:hover, .div-tab.tabs ul.nav-tabs li a:focus,
.div-tab.tabs ul.nav-tabs li:first-child a, .div-tab.tabs ul.nav-tabs li:first-child a:hover, .div-tab.tabs ul.nav-tabs li:first-child a:focus,
.div-tab.tabs ul.nav-tabs li:last-child a, .div-tab.tabs ul.nav-tabs li:last-child a:hover, .div-tab.tabs ul.nav-tabs li:last-child a:focus { 
	color:#333;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top: 1px solid transparent; 
	border-bottom:1px solid rgb(221, 221, 221);
	margin:0;
	line-height:14px !important;
}
.div-tab.tabs ul.nav-tabs li.active a, .div-tab.tabs ul.nav-tabs li.active a:hover, .div-tab.tabs ul.nav-tabs li.active a:focus,
.div-tab.tabs ul.nav-tabs li.active:first-child a, .div-tab.tabs ul.nav-tabs li.active:first-child a:hover, .div-tab.tabs ul.nav-tabs li.active:first-child a:focus,
.div-tab.tabs ul.nav-tabs li.active:last-child a, .div-tab.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab.tabs ul.nav-tabs li.active:last-child a:focus { 
	color: #333;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:1px solid #333; 
	border-bottom:1px solid transparent;
	margin:0;
	line-height:14px !important;
}
.div-tab-top.tabs ul.nav-tabs, .div-tab-bottom.tabs ul.nav-tabs { 
	background: none; 
	border-image: none; 
	color: #333; 
	margin: 0; 
	border: 0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	border-image: none;
	line-height:18px;
	border-top:1px solid rgb(221, 221, 221); 
	border-bottom:1px solid rgb(221, 221, 221); 
}
.div-tab-top.tabs ul.nav-tabs li, .div-tab-bottom.tabs ul.nav-tabs li  {
	border:0;
	margin:0;
	line-height:14px !important;
}
.div-tab-top.tabs ul.nav-tabs li a, .div-tab-top.tabs ul.nav-tabs li a:hover, .div-tab-top.tabs ul.nav-tabs li a:focus,
.div-tab-top.tabs ul.nav-tabs li:first-child a, .div-tab-top.tabs ul.nav-tabs li:first-child a:hover, .div-tab-top.tabs ul.nav-tabs li:first-child a:focus,
.div-tab-top.tabs ul.nav-tabs li:last-child a, .div-tab-top.tabs ul.nav-tabs li:last-child a:hover, .div-tab-top.tabs ul.nav-tabs li:last-child a:focus { 
	color:#333;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:2px solid transparent; 
	border-bottom:0;
	padding:12px 12px 10px;
	margin-top:-1px;
	line-height:14px !important;
}
.div-tab-top.tabs ul.nav-tabs li.active a, .div-tab-top.tabs ul.nav-tabs li.active a:hover, .div-tab-top.tabs ul.nav-tabs li.active a:focus,
.div-tab-top.tabs ul.nav-tabs li.active:first-child a, .div-tab-top.tabs ul.nav-tabs li.active:first-child a:hover, .div-tab-top.tabs ul.nav-tabs li.active:first-child a:focus,
.div-tab-top.tabs ul.nav-tabs li.active:last-child a, .div-tab-top.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab-top.tabs ul.nav-tabs li.active:last-child a:focus { 
	color: #333;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:2px solid #333; 
	border-bottom:0;
	padding:12px 12px 10px;
	line-height:14px !important;
}

.div-tab-bottom.tabs ul.nav-tabs li a, .div-tab-bottom.tabs ul.nav-tabs li a:hover, .div-tab-bottom.tabs ul.nav-tabs li a:focus,
.div-tab-bottom.tabs ul.nav-tabs li:first-child a, .div-tab-bottom.tabs ul.nav-tabs li:first-child a:hover, .div-tab-bottom.tabs ul.nav-tabs li:first-child a:focus,
.div-tab-bottom.tabs ul.nav-tabs li:last-child a, .div-tab-bottom.tabs ul.nav-tabs li:last-child a:hover, .div-tab-bottom.tabs ul.nav-tabs li:last-child a:focus { 
	color:#333;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-bottom:2px solid transparent; 
	border-top:0;
	padding:12px 12px 10px;
	margin-bottom:-1px;
	line-height:14px !important;
}

.div-tab-bottom.tabs ul.nav-tabs li.active a, .div-tab-bottom.tabs ul.nav-tabs li.active a:hover, .div-tab-bottom.tabs ul.nav-tabs li.active a:focus,
.div-tab-bottom.tabs ul.nav-tabs li.active:first-child a, .div-tab-bottom.tabs ul.nav-tabs li.active:first-child a:hover, .div-tab-bottom.tabs ul.nav-tabs li.active:first-child a:focus,
.div-tab-bottom.tabs ul.nav-tabs li.active:last-child a, .div-tab-bottom.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab-bottom.tabs ul.nav-tabs li.active:last-child a:focus { 
	color:white;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-bottom:2px solid #333; 
	border-top:0;
	padding:12px 12px 10px;
	line-height:14px !important;
}

.div-tab-line.tabs ul.nav-tabs li a, .div-tab-line.tabs ul.nav-tabs li a:hover, .div-tab-line.tabs ul.nav-tabs li a:focus,
.div-tab-line.tabs ul.nav-tabs li:first-child a, .div-tab-line.tabs ul.nav-tabs li:first-child a:hover, .div-tab-line.tabs ul.nav-tabs li:first-child a:focus,
.div-tab-line.tabs ul.nav-tabs li:last-child a, .div-tab-line.tabs ul.nav-tabs li:last-child a:hover, .div-tab-line.tabs ul.nav-tabs li:last-child a:focus { 
	color:white;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:2px solid transparent; 
	border-bottom:2px solid transparent; 
	border-top:0;
	padding:12px 12px 10px;
	margin:-1px 0px;
	line-height:14px !important;
}

.div-tab-line.tabs ul.nav-tabs li.active a, .div-tab-line.tabs ul.nav-tabs li.active a:hover, .div-tab-line.tabs ul.nav-tabs li.active a:focus,
.div-tab-line.tabs ul.nav-tabs li.active:first-child a, .div-tab-line.tabs ul.nav-tabs li.active:first-child a:hover, .div-tab-line.tabs ul.nav-tabs li.active:first-child a:focus,
.div-tab-line.tabs ul.nav-tabs li.active:last-child a, .div-tab-line.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab-line.tabs ul.nav-tabs li.active:last-child a:focus { 
	color:white;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:2px solid #333; 
	border-bottom:2px solid #333; 
	padding:12px 12px 10px;
	line-height:14px !important;
}

.div-tab-box.tabs ul.nav-tabs { 
	margin: 0px; 
	padding:0px; 
	border:0px; 
	border-left:1px solid #ddd; 
}
.div-tab-box.tabs ul.nav-tabs li a { 
	padding:10px 15px; 
	background: rgb(247, 247, 247); 
	color: #333; 
	margin-right: 0px; 
	border-radius: 0px; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	border:1px solid #ddd; 
}
.div-tab-box.tabs ul.nav-tabs li.active a { 
	background: white; 
	color: #fff; 
	font-weight:bold; 
	border:1px solid #333; 
	cursor:pointer; 
}
.div-tab-box.tabs ul.nav-tabs li a { 
	padding:10px 15px; 
	background: rgb(247, 247, 247); 
	color: white; 
	margin-right: 0px; 
	border-radius: 0px; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	border:1px solid #ddd; 
}
.div-tab-box.tabs ul.nav-tabs li.active a { 
	background: #333; 
	color: white; 
	font-weight:bold; 
	border:1px solid #333; 
	cursor:pointer; 
}
.div-tab.tabs ul.nav-tabs li.active:last-child a, .div-tab.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab.tabs ul.nav-tabs li.active:last-child a:focus { 
	color: white;
	border:0;
	border-radius: 0; 
	-moz-border-radius: 0; 
	-webkit-border-radius: 0; 
	background:none;
	border-top:1px solid #333; 
	border-bottom:1px solid transparent;
	margin:0;
	line-height:14px !important;
}
.div-tab.tabs ul.nav-tabs li.active a, .div-tab.tabs ul.nav-tabs li.active a:hover, .div-tab.tabs ul.nav-tabs li.active a:focus, .div-tab.tabs ul.nav-tabs li.active:first-child a, .div-tab.tabs ul.nav-tabs li.active:first-child a:hover, .div-tab.tabs ul.nav-tabs li.active:first-child a:focus, .div-tab.tabs ul.nav-tabs li.active:last-child a, .div-tab.tabs ul.nav-tabs li.active:last-child a:hover, .div-tab.tabs ul.nav-tabs li.active:last-child a:focus {
    color: white;
    border: 0;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: none;
    border-top: 1px solid #333;
    border-bottom: 1px solid transparent;
    margin: 0;
    line-height: 14px !important;
}
/**************************************
	폰트 
***************************************/

body,
h1,
h2,
h3,
h4,
h5,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
a,
a:link,
a:visited,
a:hover,
a:active,
a:focus {
  color: #CCC;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: unset;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  text-rendering: auto;
  text-rendering: optimizeSpeed;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  text-rendering: inherit;
  letter-spacing: -0.5px;
}
.tcontainer {
    width: 100%;
    overflow: hidden;
	background  : inherit;
}
.pc-menu {
	background: #1e1e2b;
}
.pc-menu > .at-container > .nav-rw {
  background: #1e1e2b;
}

.pc-menu .menutype-left .nav-top .menu-a {
    background: inherit;
    color: #CCC;
    font-weight: 400;
}
.pc-menu .menutype-left .nav-top .menu-li:hover .menu-a, .pc-menu .nav-top .menu-li.on .menu-a {
    background: inherit;
}
.rt-first-main-p1 .f-side-wrap .side-mid ul li a {
    color: #CCC;
}
.rt-first-main-p1 .f-side-wrap .side-mid {
    border: inherit;
    border-top: none;
    background: #fff;
}
.first-footer .at-footer {
    background :#1b1e2b;
}
.first-footer .at-footer .at-links .link-ul-wrap {
    background :#1b1e2b;
}
.first-footer .at-footer .at-links {
    background :#1b1e2b;
}



.at-html .at-body {
	background: #292d3e;
}
.at-content {
    background: #292d3e;
}
.w-side .f-side-wrap .side-top {
    border: 1px solid #1c1f2b;
    background: #1b1e2b;
}
.w-side .f-side-wrap .side-top ul li a {
    color: #CCC;
}
.member {
   
    color: #c0b6b6;
   
}

.w-side .f-side-wrap .side-mid {
    
	border: inherit;
    border-top: none;
    background: #fff;
}
.w-side .f-side-wrap .side-bottom {
    border: 1px solid #1c1f2b;
    background: #1b1e2b;
}
.w-side .f-side-wrap .side-mid {
    border: inherit;
    border-top: none;
    background:  #1b1e2b;
	color : #CCC;
}
.w-side .f-side-wrap .side-mid ul li a {
    color: #CCC;

}
.view-wrap h1 {
	color: #CCC;
}

.form-box .form-header {
    background : #1b1e2b;
}
.form-box .form-body {
	background : #292d3e;
}
.panel-body {
	background : #292d3e;
}
div#sidebar-menu a {
    color :black;
}
.print-hide.well.text-center {
	background : #292d3e;
}
.at-title {
    position: relative;
    color: #CCC;
    background-color: #292d3e;
    border-bottom: 0px solid #dfdfdf;
}
.panel-default>.panel-heading {
	    	border: 0px; 
		}	
		.panel-default {
			border: 0px; 
}
.at-content {
   
    border: 1px solid #120b0b;
   
}
.btn.btn-color {
   
    border: 1px solid #4e0f0f;
    background-color: #4e0f0f;
}
.tabs-color-top.tabs ul.nav-tabs li.active a {
    border-top-color: #1b1e2b !important;
    background: #1b1e2b;
    color: #CCC;
}

.rt-first-main-p1 .first-style-tab .tabs-color-top.tabs ul.nav-tabs li.active, .tabs-color-top.tabs ul.nav-tabs li.active a {
    border-top-color: #1b1e2b !important;
}
.panel>.list-group:last-child .list-group-item:last-child {
 
    background: #1b1e2b;
}
</style>
<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<header class="at-header" style="background: #292d3e">

			<!-- PC Header -->
			<div class="pc-header">
				<div class="at-container">
					<!-- PC Logo -->
					<div class="header-box">
						<div class="first-logo-wrap">
							<a href="https://tcafe2a.com">
								<!--<img src="https://tcafe2a.com/thema/rt-first/rt-first/img/first-logo.png" alt="">-->
							</a>
						</div>
					</div>
					<div class="first-lnb">
						<ul>
							
																	<li><a  style='color: #CCC'  href="/bbs/color_switch.php?mode=white&back_url=%2Fattendance%2Fselfattend2.php%3F" ><b>화이트모드</b></a></li>
																
							
															<li><a style='color: #CCC'  href="https://tcafe2a.com/bbs/login.php?url=https://tcafe2a.com/community/attendance" onclick="sidebar_open('sidebar-user'); return false;">로그인</a></li>
								<li><a style='color: #CCC'  href="https://tcafe2a.com/bbs/register.php">회원가입</a></li>
								<li><a style='color: #CCC'   href="https://tcafe2a.com/bbs/password_lost.php" class="win_password_lost">정보찾기</a></li>
																											</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<!-- Mobile Header -->
			<div class="m-header">
				<div class="at-container">
					<div class="header-wrap">
						<div class="header-icon">
							<a href="javascript:;" onclick="sidebar_open('sidebar-user');">
								<i class="ti-user"></i>
							</a>
						</div>
						<div class="header-logo en">
							<!-- Mobile Logo -->
							<a href="https://tcafe2a.com">
								<span style='color:white'>TCAFE2</span>
							</a>
						</div>
						<div class="header-icon">
							<a href="javascript:;" onclick="sidebar_open('sidebar-search');">
								<i class="ti-search"></i>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</header>							
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu" style="height:80px;">
					<!-- Menu Button & Right Icon Menu -->
					<div class="at-container" >
						<div class="nav-right nav-rw nav-height">
							<!--
							<ul>
								<li class="menu-all-icon" data-original-title="<nobr>전체메뉴</nobr>" data-toggle="tooltip" data-placement="top" data-html="true">
									<a href="javascript:;" data-toggle="collapse" data-target="#menu-all">
										<i class="ti-layout-grid2"></i>
									</a>
								</li>
							</ul>
-->						
							<div class="clearfix"></div>
						</div>
					</div>
					


	<div class="nav-visible">
		<div class="at-container">
			<div class="menutype-left">
				<div class="nav-top nav-float nav-slide">
					<ul class="menu-ul">
											<li class="menu-li nav-home off" >
							<a class="menu-a nav-height" href="https://tcafe2a.com" style='width:200px'>
								<!--<i class="ti-home"></i>-->
																<img src='http://www.tcafe2a.com/tcafe2_logo2_dark3.png' border=0>
															</a>
						</li>
																<li class="menu-li off" style='margin-left:200px';  >
							<a class="menu-a nav-height" href="/bbs/board.php?bo_table=free"  style="font-family:gulim,san-serif;font-size:15px">
								<b>커뮤니티</b>
															</a>
						</li>
											<li class="menu-li off"   >
							<a class="menu-a nav-height" href="/bbs/board.php?bo_table=book"  style="font-family:gulim,san-serif;font-size:15px">
								<b>취미생활</b>
															</a>
						</li>
											<li class="menu-li off"   >
							<a class="menu-a nav-height" href="/bbs/board.php?bo_table=c_humor"  style="font-family:gulim,san-serif;font-size:15px">
								<b>펀펀엔조이</b>
															</a>
						</li>
											<li class="menu-li off"   >
							<a class="menu-a nav-height" href="/bbs/board.php?bo_table=ptok"  style="font-family:gulim,san-serif;font-size:15px">
								<b>포인트레벨</b>
															</a>
						</li>
											<li class="menu-li off"   >
							<a class="menu-a nav-height" href="/bbs/board.php?bo_table=notice"  style="font-family:gulim,san-serif;font-size:15px">
								<b>공지사항</b>
															</a>
						</li>
										</ul>
				</div><!-- .nav-top -->
			</div>
		</div>	<!-- .nav-container -->
	</div><!-- .nav-visible -->

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/bbs/board.php?bo_table=free">
										커뮤니티																			</a>
																			<div class="sub-1div">
											<ul class="sub-1dul">
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=ani" class="sub-1da sub-icon">
														애니토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=bitcoin" class="sub-1da sub-icon">
														전자화폐																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_pol" class="sub-1da">
														정치토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=free" class="sub-1da sub-icon">
														자유게시판																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=info" class="sub-1da sub-icon">
														클라우드																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=job" class="sub-1da sub-icon">
														직업토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=mvtalk" class="sub-1da sub-icon">
														영화토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=noname" class="sub-1da sub-icon">
														익명토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=notice" class="sub-1da">
														공지사항																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=oversea" class="sub-1da sub-icon">
														해외소식																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=qa" class="sub-1da">
														질문답변																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=review" class="sub-1da sub-icon">
														감상후기																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=solve" class="sub-1da sub-icon">
														질문해결																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=sports" class="sub-1da sub-icon">
														스포츠톡																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=stock" class="sub-1da sub-icon">
														주식토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=talkcafe" class="sub-1da">
														토크카페																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=tcafehint" class="sub-1da sub-icon">
														꿀팁카페																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=tvtalk" class="sub-1da sub-icon">
														TV토크																											</a>
												</li>
																						</ul>
										</div>
																	</td>
															<td class="off">
									<a class="menu-a" href="/bbs/board.php?bo_table=book">
										취미생활																			</a>
																			<div class="sub-1div">
											<ul class="sub-1dul">
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=book" class="sub-1da sub-icon">
														도서토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_beauty" class="sub-1da sub-icon">
														패션뷰티																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_fishing" class="sub-1da sub-icon">
														낚시바둑																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_food" class="sub-1da sub-icon">
														요리맛집																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_health" class="sub-1da sub-icon">
														헬스건강																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_travel" class="sub-1da sub-icon">
														여행사진																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=car" class="sub-1da">
														자동차톡																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=clubvip" class="sub-1da">
														클럽VIP																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=computer" class="sub-1da sub-icon">
														컴퓨터톡																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=gametalk" class="sub-1da sub-icon">
														게임토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=kadult" class="sub-1da sub-icon">
														키덜트																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=music" class="sub-1da sub-icon">
														음악토크																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=phone" class="sub-1da sub-icon">
														휴대폰톡																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=support" class="sub-1da">
														운영참여																											</a>
												</li>
																						</ul>
										</div>
																	</td>
															<td class="off">
									<a class="menu-a" href="/bbs/board.php?bo_table=c_humor">
										펀펀엔조이																			</a>
																			<div class="sub-1div">
											<ul class="sub-1dul">
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_comic" class="sub-1da sub-icon">
														만화창고																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_enter" class="sub-1da sub-icon">
														연예창고																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_gongpo" class="sub-1da sub-icon">
														공포창고																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_heal" class="sub-1da sub-icon">
														힐링애완																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_humor" class="sub-1da sub-icon">
														유머톡톡																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_jjalbang" class="sub-1da sub-icon">
														짤방창고																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_mystery" class="sub-1da">
														다큐창고																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_tevent" class="sub-1da">
														이벤트																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=c_video" class="sub-1da sub-icon">
														영상펀펀																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=youtube" class="sub-1da sub-icon">
														YOUTUBE																											</a>
												</li>
																						</ul>
										</div>
																	</td>
															<td class="off">
									<a class="menu-a" href="/bbs/board.php?bo_table=ptok">
										포인트레벨																			</a>
																			<div class="sub-1div">
											<ul class="sub-1dul">
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/snsgame/index.php" class="sub-1da" target="snsgame/index.php">
														슬롯카페																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=2cards" class="sub-1da sub-icon">
														섯다카페																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=2cardshigh" class="sub-1da sub-icon">
														고랩섯다																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=give_point" class="sub-1da sub-icon">
														P선물																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=need_point" class="sub-1da sub-icon">
														P구해요																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=oneplay" class="sub-1da">
														끝수놀이																											</a>
												</li>
											
												
												<li class="sub-1dli off">
													<a href="https://tcafe2a.com/bbs/board.php?bo_table=ptok" class="sub-1da sub-icon">
														포인트톡																											</a>
												</li>
																						</ul>
										</div>
																	</td>
															<td class="off">
									<a class="menu-a" href="/bbs/board.php?bo_table=notice">
										공지사항																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="https://tcafe2a.com"><i class="ti-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="ti-close"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .pc-menu-all -->
				

				<!-- Mobile Menu -->
				<div class="m-menu">
					<div class="m-wrap">
	<div class="at-container">
		<div class="m-table en">
			<div class="m-icon">
				<a href="javascript:;" onclick="sidebar_open('sidebar-menu');"><i class="ti-menu"></i></a>
			</div>
						<div class="m-list">
				<div class="m-nav" id="mobile_nav">
					<ul class="clearfix">
					<li>
						<a href="https://tcafe2a.com"><i class="ti-home"></i></a>
					</li>
											<li>
							<a href="/bbs/board.php?bo_table=free">
								커뮤니티															</a>
						</li>
											<li>
							<a href="/bbs/board.php?bo_table=book">
								취미생활															</a>
						</li>
											<li>
							<a href="/bbs/board.php?bo_table=c_humor">
								펀펀엔조이															</a>
						</li>
											<li>
							<a href="/bbs/board.php?bo_table=ptok">
								포인트레벨															</a>
						</li>
											<li>
							<a href="/bbs/board.php?bo_table=notice">
								공지사항															</a>
						</li>
										</ul>
				</div>
			</div>
						<div class="m-icon">
				<a href="javascript:;" onclick="sidebar_open('sidebar-response');">
					<i class="ti-bell"></i>
					<span class="label bg-orangered en" style="display:none;">
						<span class="msgCount">0</span>
					</span>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="clearfix"></div>

				</div><!-- .m-menu -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
												<div class="at-container">
										<div class="row at-row fix-gutters-5">
						<div class="col-md-10 pull-right at-col at-main">		
							<div class="at-content" >
									<link rel="stylesheet" href="http://thenew.tcafe2a.com/thema/rt-first/widget/miso-sidebar/widget.css" >
	<script type="text/javascript">
	<!--
		alert('출석을 위해서는 로그인이 필요합니다');
		document.location.replace('http://www.tcafe2a.com');
	//-->
	</script>
	