PREFIX=/v1
SESSION_SERVER=redis://:qwer!@34@138.2.125.118:6379
SESSION_TIMEOUT=60
SECRET_KEY=118TuT7TMVXUiCpG
USERNAME=yoon
PASSWORD=3134
ROOT_DIR=/Users/mkeasy/Downloads
HOST=0.0.0.0
PORT=3333

# Google oAuTh2.0
GOOGLE_CLIENT_ID=1032266552183-31chbs822j0tvdi2d2kgq1o8oaer4gvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://a1.mkeasy.kro.kr/v1/auth/callback
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
