<!DOCTYPE html>
<html lang="ko">
<head>
  <title>{{ title | safe }}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}?_={{ timestamp }}">
  <style>
  .vega-embed {
      width: 100% !important; /* 강제로 너비를 100%로 설정 */
      height: auto !important; /* 높이를 자동으로 조정 */
  }

  .vega-embed .chart-wrapper {
      width: 100% !important; /* 차트 래퍼의 너비를 100%로 설정 */
      text-align: left;
  }

  .vega-embed-wrapper {
      max-width: 100% !important; /* 최대 너비를 100%로 설정 */
      height: auto;
      overflow: hidden; /* 오버플로우 숨기기 */
  }

  .chart-container {
      max-width: 100%; /* 최대 너비를 100%로 설정 */
      margin: auto; /* 중앙 정렬 */
      padding: 10px; /* 여백 추가 */
  }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <h1>{{ title | safe }}</h1>

  <div class="month-picker">
    <input type="month" id="monthSelect" name="month" min='{{min_month}}' max='{{max_month}}' value='{{selectedMonth}}' required>
  </div>

  <div id="vis"></div>
  <footer>
    <p>기상청 동네예보 ({{min_month}} ~ {{max_month}})</p>
  </footer>
  <script>
    (function(vegaEmbed) {
      const spec = {{ chart | safe }}
      const embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
      
      // 창 크기 조정 시 차트 크기 조정
      window.addEventListener('resize', function() {
        vegaEmbed("#vis", spec, embedOpt)
            .catch(error => showError(el, error));
      });

      document.getElementById('monthSelect').addEventListener('change', function() {
        const selectedMonth = document.getElementById('monthSelect').value;
        if (selectedMonth) {
          location.href='/past-weather/songak/' + selectedMonth.replace('-', '/');
        }
      });

    })(vegaEmbed);

  </script>
</body>
</html>