2024-11-10 01:59:20,050 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2024-11-10 01:59:20,050 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-11-10 01:59:20,072 INFO sqlalchemy.engine.Engine select current_schema()
2024-11-10 01:59:20,072 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-11-10 01:59:20,102 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2024-11-10 01:59:20,102 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-11-10 01:59:20,123 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-11-10 01:59:20,129 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-11-10 01:59:20,129 INFO sqlalchemy.engine.Engine [generated in 0.00030s] {'table_name': 'MinoLocations', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-11-10 01:59:20,155 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-11-10 01:59:20,156 INFO sqlalchemy.engine.Engine [cached since 0.02685s ago] {'table_name': 'MinoWeather', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-11-10 01:59:20,176 INFO sqlalchemy.engine.Engine COMMIT
<MinoWeather(id=None, loc_id=1, measure_date=2020-12-31 23:00:00, precipitation=0, precip_type=None, temperature=-5.5, humidity=None)>
<MinoWeather(id=None, loc_id=1, measure_date=2021-12-31 23:00:00, precipitation=0, precip_type=0.0, temperature=None, humidity=None)>
<MinoWeather(id=None, loc_id=1, measure_date=2022-12-31 23:00:00, precipitation=0, precip_type=None, temperature=None, humidity=70.0)>
<MinoWeather(id=None, loc_id=1, measure_date=2023-12-31 23:00:00, precipitation=0, precip_type=None, temperature=None, humidity=99.0)>
<MinoWeather(id=None, loc_id=1, measure_date=2024-10-31 23:00:00, precipitation=0, precip_type=None, temperature=None, humidity=93.0)>
