server {
    listen 443 ssl;

    server_name www.mkeasy.kro.kr;

    # ---------------
    # 하나의 인증서에 2개의 도메인을 등록함.
    # sudo certbot certonly --nginx -d a1.mkeasy.kro.kr -d www.mkeasy.kro.kr
    # ---------------

    ssl_certificate /etc/letsencrypt/live/a1.mkeasy.kro.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/a1.mkeasy.kro.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name www.mkeasy.kro.kr;

    location / {
        return 301 https://$host$request_uri;
    }
}
