[uwsgi]
module = toy-project.uwsgi:application

# http = 0.0.0.0
socket = /tmp/toy-project.sock
chmod-socket = 666
module = wsgi
processes = 4
touch-reload = uwsgi.reload

vacuum = true
pidfile = /home/ubuntu/py-sniffets/toy-project/master.pid
log-reopen = true
die-on-term = true
